<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardBackgroundColor="#121212"
        app:cardCornerRadius="18dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/indoorDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnClosePopup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="top|end"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:contentDescription="Close"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="#FFFFFF" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>
